In [1]:
#Dependencies
import pandas as pd
import numpy as np

In [2]:
#Read in cleaned data set
all_data = pd.read_csv("Resources/cleaned_data.csv")
all_data.head()

,City,State,Latitude,Longitude,01_Avg,02_Avg,03_Avg,04_Avg,05_Avg,06_Avg,...,Oct_humid,Oct_cloud,Nov_temp,Nov_precip,Nov_humid,Nov_cloud,Dec_temp,Dec_precip,Dec_humid,Dec_cloud
0,New York,New York,40.712775,-74.005973,4251,3548,3977,3818,4037,4330,...,72.01,3.9,46.2,2.8,66.21,7.5,39.6,3.7,68.37,3.1
1,Los Angeles,California,34.052234,-118.243685,2061,1984,2660,2667,2967,3083,...,56.49,20.1,64.1,1.2,59.53,22.7,58.8,2.3,54.64,16.9
2,Chicago,Illinois,41.878114,-87.629798,2549,2377,3404,3740,4279,4487,...,69.60,26.2,36.3,2.1,70.47,31.1,34.3,1.5,71.57,26.6
3,Houston,Texas,29.760427,-95.369803,2686,2759,3459,3516,4024,3863,...,69.82,31.3,62.8,1.5,70.21,38.9,58.2,3.9,66.35,42.2
4,Philadelphia,Pennsylvania,39.952584,-75.165222,2054,1597,2139,2212,2633,2498,...,70.58,49.2,44.5,3.3,64.19,47.4,38.0,4.0,65.68,52.8

In [3]:
#Merge in region information

#Read in region data
region_data = pd.read_csv("Resources/Regions.csv")
region_data.head()

      State  Region4             Region9
0      Iowa  Midwest  West North Central
1  Illinois  Midwest  East North Central
2   Indiana  Midwest  East North Central
3    Kansas  Midwest  West North Central
4  Michigan  Midwest  East North Central

In [4]:
all_region = pd.merge(all_data, region_data, on="State")
all_region.head()

,City,State,Latitude,Longitude,01_Avg,02_Avg,03_Avg,04_Avg,05_Avg,06_Avg,...,Nov_temp,Nov_precip,Nov_humid,Nov_cloud,Dec_temp,Dec_precip,Dec_humid,Dec_cloud,Region4,Region9
0,New York,New York,40.712775,-74.005973,4251,3548,3977,3818,4037,4330,...,46.2,2.8,66.21,7.5,39.6,3.7,68.37,3.1,Northeast,Middle Atlantic
1,Buffalo,New York,42.886447,-78.878369,207,179,160,159,191,170,...,36.9,4.0,59.90,28.1,33.2,3.7,62.94,26.2,Northeast,Middle Atlantic
2,Yonkers,New York,40.931210,-73.898747,59,59,58,53,60,71,...,45.6,3.0,60.94,49.8,37.5,4.7,62.89,56.6,Northeast,Middle Atlantic
3,Albany,New York,42.652579,-73.756232,54,51,66,62,70,78,...,37.8,3.4,65.85,76.6,29.5,3.3,68.30,74.4,Northeast,Middle Atlantic
4,New Rochelle,New York,40.911488,-73.782355,31,27,31,27,30,39,...,44.3,4.4,62.27,40.0,37.0,4.9,63.37,38.5,Northeast,Middle Atlantic

In [5]:
#Merge in population

#Read in population data
pop_data = pd.read_csv("Resources/cities_pop.csv")
pop_data.head()

           City         State  Population
0      New York      New York     8405837
1   Los Angeles    California     3884307
2       Chicago      Illinois     2718782
3       Houston         Texas     2195914
4  Philadelphia  Pennsylvania     1553165

In [6]:
full_data = pd.merge(all_region, pop_data, on=["City", "State"])
full_data.head()

,City,State,Latitude,Longitude,01_Avg,02_Avg,03_Avg,04_Avg,05_Avg,06_Avg,...,Nov_precip,Nov_humid,Nov_cloud,Dec_temp,Dec_precip,Dec_humid,Dec_cloud,Region4,Region9,Population
0,New York,New York,40.712775,-74.005973,4251,3548,3977,3818,4037,4330,...,2.8,66.21,7.5,39.6,3.7,68.37,3.1,Northeast,Middle Atlantic,8405837
1,Buffalo,New York,42.886447,-78.878369,207,179,160,159,191,170,...,4.0,59.90,28.1,33.2,3.7,62.94,26.2,Northeast,Middle Atlantic,258959
2,Yonkers,New York,40.931210,-73.898747,59,59,58,53,60,71,...,3.0,60.94,49.8,37.5,4.7,62.89,56.6,Northeast,Middle Atlantic,199766
3,Albany,New York,42.652579,-73.756232,54,51,66,62,70,78,...,3.4,65.85,76.6,29.5,3.3,68.30,74.4,Northeast,Middle Atlantic,98424
4,New Rochelle,New York,40.911488,-73.782355,31,27,31,27,30,39,...,4.4,62.27,40.0,37.0,4.9,63.37,38.5,Northeast,Middle Atlantic,79446

In [7]:
#Distribution of Home Sale Counts by month:  four regions
region4_grp = full_data.groupby(["Region4"])

months = ["01", "02", "03", "04", "05", "06", "07", "08", "09", "10", "11", "12"]

for month in months:
    Total_month = all_region[f"{month}_Avg"].sum()
    month_sums = region4_grp[f"{month}_Avg"].sum()
    month_pct = month_sums/Total_month

    month_pct_df = pd.DataFrame({f"Home Sales {month}": month_sums, "Percent": month_pct})
    month_pct_df["Percent"] = month_pct_df["Percent"].map("{:.2%}".format)
    print(month_pct_df)

           Home Sales 01 Percent
Region4
Midwest            22675  17.23%
Northeast          12251   9.31%
South              53753  40.84%
West               42924  32.62%
           Home Sales 02 Percent
Region4
Midwest            20652  15.95%
Northeast          10188   7.87%
South              54821  42.35%
West               43780  33.82%
           Home Sales 03 Percent
Region4
Midwest            28404  16.50%
Northeast          12604   7.32%
South              72608  42.17%
West               58574  34.02%
           Home Sales 04 Percent
Region4
Midwest            30423  17.16%
Northeast          12815   7.23%
South              74224  41.87%
West               59797  33.73%
           Home Sales 05 Percent
Region4
Midwest            37042  18.16%
Northeast          14736   7.22%
South              84324  41.34%
West               67868  33.27%
           Home Sales 06 Percent
Region4
Midwest            39502  19.09%
Northeast          15655   7.57%
South              83518  40.36%
West               68252  32.98%
           Home Sales 07 Percent
Region4
Midwest            37826  19.08%
Northeast          15815   7.98%
South              79852  40.28%
West               64761  32.67%
           Home Sales 08 Percent
Region4
Midwest            37914  18.88%
Northeast          16453   8.19%
South              80548  40.11%
West               65879  32.81%
           Home Sales 09 Percent
Region4
Midwest            31400  18.93%
Northeast          13682   8.25%
South              65349  39.39%
West               55480  33.44%
           Home Sales 10 Percent
Region4
Midwest            33231  18.86%
Northeast          14594   8.28%
South              70030  39.74%
West               58377  33.13%
           Home Sales 11 Percent
Region4
Midwest            28323  18.41%
Northeast          13139   8.54%
South              61361  39.88%
West               51053  33.18%
           Home Sales 12 Percent
Region4
Midwest            27460  17.58%
Northeast          13310   8.52%
South              65168  41.71%
West               50306  32.20%

In [8]:
#Distribution of Home Sale Counts by month:  nine regions
region9_grp = full_data.groupby(["Region9"])

months = ["01", "02", "03", "04", "05", "06", "07", "08", "09", "10", "11", "12"]

for month in months:
    Total_month = all_region[f"{month}_Avg"].sum()
    month_sums = region9_grp[f"{month}_Avg"].sum()
    month_pct = month_sums/Total_month

    month_pct_df = pd.DataFrame({f"Home Sales {month}": month_sums, "Percent": month_pct})
    month_pct_df["Percent"] = month_pct_df["Percent"].map("{:.2%}".format)
    print(month_pct_df)

                    Home Sales 01 Percent
Region9
East North Central          16046  12.19%
East South Central           4645   3.53%
Middle Atlantic             10053   7.64%
Mountain                    20511  15.59%
New England                  2198   1.67%
Pacific                     22413  17.03%
South Atlantic              29651  22.53%
West North Central           6629   5.04%
West South Central          19457  14.78%
                    Home Sales 02 Percent
Region9
East North Central          14528  11.22%
East South Central           4674   3.61%
Middle Atlantic              8403   6.49%
Mountain                    21352  16.50%
New England                  1785   1.38%
Pacific                     22428  17.33%
South Atlantic              29920  23.11%
West North Central           6124   4.73%
West South Central          20227  15.63%
                    Home Sales 03 Percent
Region9
East North Central          19871  11.54%
East South Central           6212   3.61%
Middle Atlantic             10132   5.88%
Mountain                    28367  16.47%
New England                  2472   1.44%
Pacific                     30207  17.54%
South Atlantic              39906  23.18%
West North Central           8533   4.96%
West South Central          26490  15.38%
                    Home Sales 04 Percent
Region9
East North Central          21241  11.98%
East South Central           6497   3.67%
Middle Atlantic             10187   5.75%
Mountain                    28713  16.20%
New England                  2628   1.48%
Pacific                     31084  17.54%
South Atlantic              40415  22.80%
West North Central           9182   5.18%
West South Central          27312  15.41%
                    Home Sales 05 Percent
Region9
East North Central          25315  12.41%
East South Central           7458   3.66%
Middle Atlantic             11380   5.58%
Mountain                    32443  15.91%
New England                  3356   1.65%
Pacific                     35425  17.37%
South Atlantic              45277  22.20%
West North Central          11727   5.75%
West South Central          31589  15.49%
                    Home Sales 06 Percent
Region9
East North Central          26990  13.04%
East South Central           7648   3.70%
Middle Atlantic             11652   5.63%
Mountain                    32475  15.69%
New England                  4003   1.93%
Pacific                     35777  17.29%
South Atlantic              45095  21.79%
West North Central          12512   6.05%
West South Central          30775  14.87%
                    Home Sales 07 Percent
Region9
East North Central          25851  13.04%
East South Central           7452   3.76%
Middle Atlantic             12057   6.08%
Mountain                    30925  15.60%
New England                  3758   1.90%
Pacific                     33836  17.07%
South Atlantic              42394  21.38%
West North Central          11975   6.04%
West South Central          30006  15.14%
                    Home Sales 08 Percent
Region9
East North Central          26119  13.01%
East South Central           7559   3.76%
Middle Atlantic             12586   6.27%
Mountain                    30980  15.43%
New England                  3867   1.93%
Pacific                     34899  17.38%
South Atlantic              43300  21.56%
West North Central          11795   5.87%
West South Central          29689  14.79%
                    Home Sales 09 Percent
Region9
East North Central          21650  13.05%
East South Central           6362   3.83%
Middle Atlantic             10665   6.43%
Mountain                    26512  15.98%
New England                  3017   1.82%
Pacific                     28968  17.46%
South Atlantic              34451  20.76%
West North Central           9750   5.88%
West South Central          24536  14.79%
                    Home Sales 10 Percent
Region9
East North Central          22880  12.98%
East South Central           6569   3.73%
Middle Atlantic             11449   6.50%
Mountain                    27565  15.64%
New England                  3145   1.78%
Pacific                     30812  17.48%
South Atlantic              37711  21.40%
West North Central          10351   5.87%
West South Central          25750  14.61%
                    Home Sales 11 Percent
Region9
East North Central          19647  12.77%
East South Central           5521   3.59%
Middle Atlantic             10181   6.62%
Mountain                    24165  15.70%
New England                  2958   1.92%
Pacific                     26888  17.47%
South Atlantic              33618  21.85%
West North Central           8676   5.64%
West South Central          22222  14.44%
                    Home Sales 12 Percent
Region9
East North Central          19081  12.21%
East South Central           5614   3.59%
Middle Atlantic             10472   6.70%
Mountain                    23797  15.23%
New England                  2838   1.82%
Pacific                     26509  16.97%
South Atlantic              35978  23.03%
West North Central           8379   5.36%
West South Central          23576  15.09%

In [9]:
#Population distribution by region:  4 regions
Total_Pop = full_data["Population"].sum()
region_sums = region4_grp["Population"].sum()
region_pct = region_sums/Total_Pop

Pop4_pct_df = pd.DataFrame({"Region Population": region_sums, "Percent": region_pct})
Pop4_pct_df["Percent"] = Pop4_pct_df["Percent"].map("{:.2%}".format)
Pop4_pct_df

           Region Population Percent
Region4
Midwest             19270647  16.88%
Northeast           17491274  15.33%
South               36919862  32.35%
West                40448130  35.44%

In [10]:
#Population distribution by region:  9 regions
Total_Pop = full_data["Population"].sum()
region_sums = region9_grp["Population"].sum()
region_pct = region_sums/Total_Pop

Pop9_pct_df = pd.DataFrame({"Region Population": region_sums, "Percent": region_pct})
Pop9_pct_df["Percent"] = Pop9_pct_df["Percent"].map("{:.2%}".format)
Pop9_pct_df

                    Region Population Percent
Region9
East North Central           13487598  11.82%
East South Central            3192161   2.80%
Middle Atlantic              13541904  11.87%
Mountain                     11963578  10.48%
New England                   3949370   3.46%
Pacific                      28484552  24.96%
South Atlantic               16018546  14.04%
West North Central            5783049   5.07%
West South Central           17709155  15.52%

In [12]:
#Create output file of data
output_data_file = "resources/final_data.csv"
full_data.to_csv(output_data_file, index=False, header=True)